# CONFIGURAÇÃO DO BD
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bdotica

quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = noneatabase.generation=drop-and-create

quarkus.hibernate-orm.log.sql = true

# CONFIGURAÇÃO DE CONSOLE LOG
quarkus.log.console.color  = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level  = INFO

# CONFIGURAÇÃO DE ARQUIVO DE LOG
quarkus.log.file.rotation.file-suffix = .dd-MM-yyy-HH-mm;
quarkus.log.file.enable               = true;
quarkus.log.file.path                 = /tmp/newtrace/newtrace.log;
quarkus.log.file.format               = %d{dd-MM--yyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n;

# CONFIGUARÇÃO DO JWT
mp.jwt.verify.publickey.location = src/main/token/publicKey.pem
smallrye.jwt.sign.key.location   = src/main/token/privateKey.pem
mp.jwt.verify.issuer             = unitins-jwt
